# chipster

./: .classpath  .project  README.txt  build.gradle
CONTRIBUTING/: CONTRIBUTOR_POLICY.txt  agreement_template.txt
src/main/admin/vm/modules/external_tools/: hisat_2.bash  python_tools
src/main/applications/wrapper/comp/conf/: runtimes.xml
src/main/java/fi/csc/chipster/client/: RestFileBrokerClient.java  RestSessionLoader.java  RestSessionSaver.java
src/main/java/fi/csc/chipster/filebroker/: RestFileBrokerClient.java
src/main/java/fi/csc/microarray/: MicroarrayMain.java
src/main/java/fi/csc/microarray/client/: ClientApplication.java  RemoteServiceAccessor.java  SwingClientApplication.java
src/main/java/fi/csc/microarray/client/cli/: CliClientApplication.java
src/main/java/fi/csc/microarray/client/session/: RemoteSessionAccessory.java  SessionLoader.java  SessionManager.java
src/main/java/fi/csc/microarray/client/visualisation/: VisualisationFrameManager.java
src/main/java/fi/csc/microarray/client/visualisation/methods/: DataDetails.java
src/main/java/fi/csc/microarray/comp/: CompJob.java  OnDiskCompJobBase.java  ProcessMonitor.java
src/main/java/fi/csc/microarray/comp/python/: PythonCompJob.java
src/main/java/fi/csc/microarray/comp/r/: RCompJob.java
src/main/java/fi/csc/microarray/filebroker/: ServerSessionImportExportTool.java
src/main/modules/ngs/R/: DEXseq.R  bowtie-paired-end.R  bowtie.R  bowtie2-paired-end.R  bowtie2.R  bwa-mem-paired-end.R  bwa-mem.R  bwa-paired-end.R  bwa.R  cuffcompare2.R  cuffdiff2.R  cufflinks2.R  dexseq-exoncount.R  dimont-extract-data.R  htseq-count.R  samtools-snp-indel-single.R  tophat2-single-end.R  tophat2.R
src/main/resources/: build.number  version.number
src/test/java/fi/csc/microarray/client/session/: SessionTest.java
src/test/java/fi/csc/microarray/comp/: SessionReplayTest.java
src/test/java/fi/csc/microarray/databeans/: DataManagerTest.java
