apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'checkstyle'


repositories {
    mavenCentral()
    flatDir {
    	dirs "ext/lib"
        dirs "../chipster-web-server/build/libs"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/modules/ngs/java'
            srcDir 'src/main/modules/microarray/java'
        }
    }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "fi.csc.chipster.toolbox.ToolboxService"
run {
    standardInput = System.in
}


//checkstyle {
//    configFile = 'config/checkstyle/google_checks.xml' as File
//    ignoreFailures = true
//}

//tasks.withType(Checkstyle) {
//    include "fi/csc/chipster/toolbox/**"
//}

test {
    //exclude "fi/csc/chipster/sessiondb/AdminResourceTest.class"
    //exclude "fi/csc/chipster/sessiondb/EventTest.class"
    //exclude "fi/csc/chipster/scheduler/SchedulerTest.class"

}


dependencies {
	// maven
	
    compile "org.apache.logging.log4j:log4j-api:+"
    compile "org.apache.logging.log4j:log4j-core:+"
    compile "org.apache.logging.log4j:log4j-jul:+"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:+"
    compile "org.apache.logging.log4j:log4j-1.2-api:2.4.1"
    
	compile "org.glassfish.jersey.core:jersey-client:2.22.1"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:+"
    compile "org.hibernate:hibernate-core:4.3.8.Final"
    compile "org.hibernate:hibernate-c3p0:4.3.8.Final"
    compile "com.h2database:h2:1.3.176"
    compile "commons-io:commons-io:2.4"    
    compile "org.eclipse.jetty:jetty-webapp:9.2.10.v20150310"
    compile "org.glassfish.tyrus:tyrus-client:+"
    compile "org.apache.activemq:activemq-all:5.10.0"
    compile "net.sourceforge.argparse4j:argparse4j:0.4.3"
    compile "org.beanshell:bsh:2.0b4"
    compile "org.apache.derby:derby:10.9.1.0"
    compile "com.google.code.gson:gson:2.3.1"
    compile "com.beust:jcommander:1.30"
    compile "jfree:jfreechart:1.0.5"
    compile "jgraph:jgraph:5.13.0.0"
    compile "joda-time:joda-time:2.3"
	compile "com.jgoodies:looks:2.1.4"
	compile "javax.mail:mail:1.4.3"    
	compile "com.miglayout:miglayout-swing:4.1"
	compile "org.yaml:snakeyaml:1.11"
	compile "org.swinglabs:swingx:1.0"
	compile "de.schlichtherle.truezip:truezip-driver-zip:7.7.6"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.springframework:spring:+"
    compile "it.sauronsoftware.cron4j:cron4j:2.2.5"

	// ext/lib
	
	compile ":eclipse-icons:"
	compile ":icepdf-core:"
	compile ":icepdf-viewer:"
	compile ":jemboss-new:"
	compile ":picard:+"
	compile ":sam:+"
	compile ":tribble:+"
	compile ":viski-chipster:+"
	
	// others
	
    compile ":chipster-web-server:"
 
    testCompile "junit:junit:4.+"
}
