<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jetty-project</artifactId>
        <groupId>org.eclipse.jetty</groupId>
        <version>9.2.10.v20150310</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-parent</artifactId>
    <name>Jetty :: Websocket :: Parent</name>
    <packaging>pom</packaging>
    <url>http://www.eclipse.org/jetty</url>

    <modules>
        <module>websocket-common</module>
        <module>websocket-api</module>
        <module>websocket-client</module>
        <module>websocket-server</module>
        <module>websocket-servlet</module>
        <module>javax-websocket-client-impl</module>
        <module>javax-websocket-server-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <onlyAnalyze>org.eclipse.jetty.websocket.*</onlyAnalyze>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>${bundle-symbolic-name}.*;version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}"</Export-Package>
                                <Import-Package>javax.servlet.*;version="[3.1,4.0)",org.eclipse.jetty.*;version="[9.0,10.0)",*</Import-Package>
                                <_nouses>true</_nouses>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>compare-api</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clirr</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minSeverity>info</minSeverity>
                    <comparisonVersion>9.1.0.v20131115</comparisonVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
