<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>9.2.10.v20150310</version>
  </parent>
  <groupId>org.eclipse.jetty.osgi</groupId>
  <artifactId>jetty-osgi-project</artifactId>
  <name>Jetty :: OSGi</name>
  <url>http://www.eclipse.org/jetty</url>
  <packaging>pom</packaging>
  <properties>
    <osgi-version>3.6.0.v20100517</osgi-version>
    <osgi-services-version>3.2.100.v20100503</osgi-services-version>
    <equinox-http-servlet-version>1.0.0-v20070606</equinox-http-servlet-version>
    <!--equinox-servletbridge-version>1.0.0-v20070523</equinox-servletbridge-version-->
    <logback-version>0.9.29</logback-version>
    <slf4j-version>1.6.1</slf4j-version>
  </properties>
  <modules>
    <module>jetty-osgi-boot</module>
    <module>jetty-osgi-boot-jsp</module>
    <module>jetty-osgi-boot-warurl</module>
    <module>jetty-osgi-httpservice</module>
    <module>test-jetty-osgi-webapp</module>
    <module>test-jetty-osgi-context</module>
    <module>test-jetty-osgi</module>
    <module>jetty-osgi-alpn</module>
  </modules>
  <profiles>
    <profile>
      <id>npn</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <modules>
        <module>jetty-osgi-npn</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <resources>
      <resource>
        <directory>META-INF/..</directory>
        <filtering>true</filtering>
        <excludes>
            <exclude>**/.*</exclude>
            <exclude>**/*.jar</exclude>
            <exclude>.settings/**/*</exclude>
            <exclude>pom.xml</exclude>
            <!-- exclude>META-INF/**/*</exclude -->
            <exclude>jettyhome/**/*</exclude>
            <exclude>src/**/*</exclude>
            <exclude>target/**/*</exclude>
            <exclude>build.properties</exclude>
        </excludes>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <manifest>prevent/overwriting/by/pointing/to/nonexisting/MANIFEST.MF</manifest>
          <pde>true</pde>
          <downloadSources>true</downloadSources>
          <sourceExcludes>
            <sourceExclude>**/.svn/**</sourceExclude>
          </sourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-websocket</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-deploy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-nested</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>${osgi-services-version}</version>
        <exclusions>
          <exclusion>
            <!-- we use the servlet jar from orbit -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${osgi-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.equinox.http</groupId>
        <artifactId>servlet</artifactId>
        <version>${equinox-http-servlet-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback-version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
